<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
    <!-- BEGIN: Head-->

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui"
        />
        <meta name="description" content="Control de ingresos Kultur" />
        <meta name="keywords" content="Template by Alvaro Zapata" />
        <meta name="author" content="Alvaro Zapata" />
        <title>Kultur | Login</title>
        <link rel="apple-touch-icon" href="app-assets/images/ico/favicon.ico" />
        <link
            rel="shortcut icon"
            type="image/x-icon"
            href="app-assets/images/ico/favicon.ico"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600"
            rel="stylesheet"
        />

        <!-- BEGIN: Vendor CSS-->
        <link
            rel="stylesheet"
            type="text/css"
            href="app-assets/vendors/css/vendors.min.css"
        />
        <!-- END: Vendor CSS-->

        <!-- BEGIN: Theme CSS-->
        <link
            rel="stylesheet"
            type="text/css"
            href="app-assets/css/bootstrap.css"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="app-assets/css/bootstrap-extended.css"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="app-assets/css/colors.css"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="app-assets/css/components.css"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="app-assets/css/themes/dark-layout.css"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="app-assets/css/themes/semi-dark-layout.css"
        />

        <!-- BEGIN: Page CSS-->
        <link
            rel="stylesheet"
            type="text/css"
            href="app-assets/css/core/menu/menu-types/vertical-menu.css"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="app-assets/css/core/colors/palette-gradient.css"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="app-assets/css/pages/authentication.css"
        />
        <!-- END: Page CSS-->

        <!-- BEGIN: Custom CSS-->
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
        <!-- END: Custom CSS-->
    </head>
    <!-- END: Head-->

    <!-- BEGIN: Body-->

    <body
        class="
            vertical-layout vertical-menu-modern
            semi-dark-layout
            1-column
            navbar-floating
            footer-static
            bg-full-screen-image
            blank-page blank-page
        "
        data-open="click"
        data-menu="vertical-menu-modern"
        data-col="1-column"
        data-layout="semi-dark-layout"
    >
        <!-- BEGIN: Content-->
        <div class="app-content content">
            <div class="content-overlay"></div>
            <div class="header-navbar-shadow"></div>
            <div class="content-wrapper">
                <div class="content-header row"></div>
                <div class="content-body">
                    <section class="row flexbox-container">
                        <div
                            class="
                                col-xl-8 col-11
                                d-flex
                                justify-content-center
                            "
                        >
                            <div class="card bg-authentication rounded-0 mb-0">
                                <div class="row m-0">
                                    <div
                                        class="
                                            col-lg-6
                                            d-lg-block d-none
                                            text-center
                                            align-self-center
                                            px-1
                                            py-0
                                        "
                                    >
                                        <img
                                            src="app-assets/images/pages/login.png"
                                            alt="branding logo"
                                        />
                                    </div>
                                    <div class="col-lg-6 col-12 p-0">
                                        <div class="card rounded-0 mb-0 px-2">
                                            <div class="card-header pb-1">
                                                <div class="card-title">
                                                    <h4 class="mb-0">Login</h4>
                                                </div>
                                            </div>
                                            <p class="px-2">
                                                Bienvenido al sistema de control de ingresos Kultur
                                            </p>
                                            <div class="card-content">
                                                <div
                                                    class="card-body pt-1 pb-0"
                                                >
                                                    <form action="index.html">
                                                        <fieldset
                                                            class="
                                                                form-label-group
                                                                form-group
                                                                position-relative
                                                                has-icon-left
                                                            "
                                                        >
                                                            <input
                                                                type="text"
                                                                class="
                                                                    form-control
                                                                "
                                                                id="userName"
                                                                placeholder="Usuario"
                                                                required
                                                            />
                                                            <div
                                                                class="
                                                                    form-control-position
                                                                "
                                                            >
                                                                <i
                                                                    class="
                                                                        feather
                                                                        icon-user
                                                                    "
                                                                ></i>
                                                            </div>
                                                            <label
                                                                for="userName"
                                                                >Usuario</label
                                                            >
                                                            <p
                                                                class="
                                                                    text-danger
                                                                    small
                                                                    d-none
                                                                "
                                                                id="userNameErrorMessage"
                                                            >
                                                                <i
                                                                    class="
                                                                        feather
                                                                        icon-alert-circle
                                                                    "
                                                                ></i>
                                                                El campo no
                                                                puede estar
                                                                vacío
                                                            </p>
                                                        </fieldset>

                                                        <fieldset
                                                            class="
                                                                form-label-group
                                                                position-relative
                                                                has-icon-left
                                                            "
                                                        >
                                                            <input
                                                                type="password"
                                                                class="
                                                                    form-control
                                                                "
                                                                id="password"
                                                                placeholder="Contraseña"
                                                                required
                                                            />
                                                            <div
                                                                class="
                                                                    form-control-position
                                                                "
                                                            >
                                                                <i
                                                                    class="
                                                                        feather
                                                                        icon-lock
                                                                    "
                                                                ></i>
                                                            </div>
                                                            <label
                                                                for="password"
                                                                >Contraseña</label
                                                            >
                                                            <p
                                                                class="
                                                                    text-danger
                                                                    small
                                                                    d-none
                                                                "
                                                                id="passwordErrorMessage"
                                                            >
                                                                <i
                                                                    class="
                                                                        feather
                                                                        icon-alert-circle
                                                                    "
                                                                ></i>
                                                                El campo no
                                                                puede estar
                                                                vacío
                                                            </p>
                                                            <p
                                                                class="
                                                                    text-danger
                                                                    small
                                                                    d-none
                                                                "
                                                                id="credentialsErrorMessage"
                                                            >
                                                                <i
                                                                    class="
                                                                        feather
                                                                        icon-alert-circle
                                                                    "
                                                                ></i>
                                                                Usuario o
                                                                contraseña
                                                                incorrectos
                                                            </p>
                                                        </fieldset>
                                                        <div
                                                            class="
                                                                col-md-4
                                                                mx-auto
                                                                d-none
                                                            "
                                                            id="loading"
                                                        >
                                                            <img
                                                                src="app-assets/images/loading.gif"
                                                                class="
                                                                    img-fluid
                                                                "
                                                            />
                                                        </div>
                                                        <div
                                                            class="
                                                                form-group
                                                                d-flex
                                                                justify-content-between
                                                                align-items-center
                                                            "
                                                        >
                                                            <div
                                                                class="
                                                                    text-left
                                                                "
                                                            >
                                                                <fieldset
                                                                    class="
                                                                        checkbox
                                                                    "
                                                                >
                                                                    <div
                                                                        class="
                                                                            vs-checkbox-con
                                                                            vs-checkbox-primary
                                                                        "
                                                                    >
                                                                        <input
                                                                            type="checkbox"
                                                                            id="rememberMe"
                                                                        />
                                                                        <span
                                                                            class="
                                                                                vs-checkbox
                                                                            "
                                                                        >
                                                                            <span
                                                                                class="
                                                                                    vs-checkbox--check
                                                                                "
                                                                            >
                                                                                <i
                                                                                    class="
                                                                                        vs-icon
                                                                                        feather
                                                                                        icon-check
                                                                                    "
                                                                                ></i>
                                                                            </span>
                                                                        </span>
                                                                        <span
                                                                            class=""
                                                                            >Recordarme</span
                                                                        >
                                                                    </div>
                                                                </fieldset>
                                                            </div>
                                                            <div
                                                                class="
                                                                    text-right
                                                                "
                                                            >
                                                                <button
                                                                    type="submit"
                                                                    class="
                                                                        btn
                                                                        btn-primary
                                                                        float-right
                                                                        btn-inline
                                                                    "
                                                                    id="loginBtn"
                                                                >
                                                                    Acceder
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                            <div class="login-footer">
                                                <div class="divider">
                                                    <div class="divider-text">
                                                        O
                                                    </div>
                                                </div>
                                                <div
                                                    class="
                                                        footer-btn
                                                        text-center
                                                        d-none
                                                    "
                                                >
                                                    <a
                                                        href="#"
                                                        class="btn btn-google"
                                                        id="loginBtn"
                                                        ><span
                                                            class="
                                                                fa fa-google
                                                                mr-1
                                                            "
                                                        ></span>
                                                        Iniciar Sesion con
                                                        Google</a
                                                    >
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <!-- END: Content-->
        <!-- BEGIN: Footer-->
        <footer class="footer footer-static footer-light">
            <p class="clearfix blue-grey lighten-2 mb-0">
                <span class="float-md-left d-block d-md-inline-block mt-25"
                    >COPYRIGHT &copy; <script> document.write(new Date().getFullYear()) </script><a
                        class="text-bold-800 grey darken-2"
                        href="#"
                        >Kultur Check-In | </a
                    >Todos los derechos reservados, Desarrollado por
                    <a href="https://alvaroz.tk" target="_blank"
                        >Alvaro Zapata</a
                    ></span
                ><span class="float-md-right d-none d-md-block"
                    >KBS<i class="feather icon-droplet pink"></i
                ></span>
                <!-- <button class="btn btn-primary btn-icon scroll-top" type="button"><i
                    class="feather icon-arrow-up"></i></button> -->
            </p>
        </footer>
        <!-- END: Footer-->

        <!-- BEGIN: Vendor JS-->
        <script src="app-assets/vendors/js/vendors.min.js"></script>
        <!-- BEGIN Vendor JS-->

        <!-- BEGIN: Page Vendor JS-->
        <!-- END: Page Vendor JS-->

        <!-- BEGIN: Theme JS-->
        <script src="app-assets/js/core/app-menu.js"></script>
        <script src="app-assets/js/core/app.js"></script>
        <script src="app-assets/js/scripts/components.js"></script>
        <!-- END: Theme JS-->

        <!-- BEGIN: Page JS-->
        <!-- END: Page JS-->

        <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="js/login.js?v=5"></script>
    </body>
    <!-- END: Body-->
</html>
