<!DOCTYPE html>
<html class="loading" lang="es" data-textdirection="ltr">
    <!-- BEGIN: Head-->

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui"
        />
        <meta name="description" content="Generador de CÓDIGOS DANIEL" />
        <meta name="keywords" content="Template by Alvaro Zapata" />
        <meta name="author" content="Alvaro Zapata" />
        <title>DANI | Registro de Usuario</title>
        <link rel="apple-touch-icon" href="app-assets/images/ico/favicon.ico" />
        <link
            rel="shortcut icon"
            type="image/x-icon"
            href="app-assets/images/ico/favicon.ico"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600"
            rel="stylesheet"
        />

        <!-- BEGIN: Vendor CSS-->
        <!-- <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/extensions/shepherd-theme-default.css"> -->
        <!-- END: Vendor CSS-->

        <!-- BEGIN: Theme CSS-->
        <link
            rel="stylesheet"
            type="text/css"
            href="app-assets/vendors/css/vendors.min.css"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="app-assets/vendors/css/forms/select/select2.min.css"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="app-assets/vendors/css/pickers/pickadate/pickadate.css"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="app-assets/vendors/css/extensions/sweetalert2.min.css"
        />
        <!-- END: Vendor CSS-->

        <!-- BEGIN: Theme CSS-->
        <link
            rel="stylesheet"
            type="text/css"
            href="app-assets/css/bootstrap.css"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="app-assets/css/bootstrap-extended.css"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="app-assets/css/colors.css"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="app-assets/css/components.css"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="app-assets/css/themes/dark-layout.css"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="app-assets/css/themes/semi-dark-layout.css"
        />

        <!-- BEGIN: Page CSS-->
        <link
            rel="stylesheet"
            type="text/css"
            href="app-assets/css/core/menu/menu-types/vertical-menu.css"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="app-assets/css/core/colors/palette-gradient.css"
        />
        <!-- END: Page CSS-->

        <!-- BEGIN: Custom CSS-->
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
        <!-- END: Custom CSS-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <!-- END: Head-->

    <!-- BEGIN: Body-->

    <body
        class="
            vertical-layout vertical-menu-modern
            semi-dark-layout
            2-columns
            navbar-floating
            footer-static
        "
        data-open="click"
        data-menu="vertical-menu-modern"
        data-col="2-columns"
        data-layout="semi-dark-layout"
    >
        <!-- BEGIN: Header-->
        <nav
            class="
                header-navbar
                navbar-expand-lg navbar navbar-with-menu
                floating-nav
                navbar-dark
                bg-semi-dark
                navbar-shadow
            "
        >
            <div class="navbar-wrapper">
                <div class="navbar-container content">
                    <div class="navbar-collapse" id="navbar-mobile">
                        <div
                            class="
                                mr-auto
                                float-left
                                bookmark-wrapper
                                d-flex
                                align-items-center
                            "
                        >
                            <ul class="nav navbar-nav">
                                <li
                                    class="
                                        nav-item
                                        mobile-menu
                                        d-xl-none
                                        mr-auto
                                    "
                                >
                                    <a
                                        class="
                                            nav-link nav-menu-main
                                            menu-toggle
                                            hidden-xs
                                        "
                                        href="#"
                                        ><i class="ficon feather icon-menu"></i
                                    ></a>
                                </li>
                            </ul>
                            <p class="h3 my-auto text-white"></p>
                        </div>
                        <ul class="nav navbar-nav float-right my-auto">
                            <li class="nav-item d-none d-lg-block">
                                <a class="nav-link nav-link-expand"
                                    ><i class="ficon feather icon-maximize"></i
                                ></a>
                            </li>

                            <li
                                class="
                                    dropdown dropdown-user
                                    nav-item
                                    my-auto
                                    pt-1 pt-lg-0
                                "
                            >
                                <a
                                    class="
                                        dropdown-toggle
                                        nav-link
                                        dropdown-user-link
                                    "
                                    href="#"
                                    data-toggle="dropdown"
                                >
                                    <div class="user-nav d-sm-flex d-none">
                                        <span class="user-name text-bold-600">
                                        </span
                                        ><span class="user-status role"></span>
                                    </div>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a
                                        class="dropdown-item"
                                        href="#"
                                        id="logOutBtn"
                                        ><i class="feather icon-power"></i>
                                        Salir</a
                                    >
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <!-- BEGIN: Main Menu-->
        <div
            class="main-menu menu-fixed menu-dark menu-accordion menu-shadow"
            data-scroll-to-active="true"
        >
            <div class="navbar-header">
                <ul class="nav navbar-nav flex-row">
                    <li class="nav-item mr-auto">
                        <a class="navbar-brand" href="admin">
                            <div class="">
                                <img
                                    src="app-assets/images/ico/favicon.ico"
                                    alt=""
                                    class="img-fluid"
                                    width="35"
                                />
                            </div>
                            <h2 class="brand-text text-white mb-0">DANI</h2>
                        </a>
                    </li>
                    <li class="nav-item nav-toggle">
                        <a
                            class="nav-link modern-nav-toggle pr-0"
                            data-toggle="collapse"
                            ><i
                                class="
                                    feather
                                    icon-x
                                    d-block d-xl-none
                                    font-medium-4
                                    primary
                                    toggle-icon
                                "
                            ></i
                            ><i
                                class="
                                    toggle-icon
                                    feather
                                    icon-disc
                                    font-medium-4
                                    d-none d-xl-block
                                    collapse-toggle-icon
                                    primary
                                "
                                data-ticon="icon-disc"
                            ></i
                        ></a>
                    </li>
                </ul>
            </div>
            <div class="shadow-bottom"></div>

            <div class="main-menu-content">
                <ul
                    class="navigation navigation-main"
                    id="main-menu-navigation"
                    data-menu="menu-navigation"
                >
                    <li class="nav-item">
                        <a href="admin"
                            ><i class="feather icon-home"></i
                            ><span class="menu-title" data-i18n="Dashboard"
                                >Dashboard</span
                            ></a
                        >
                    </li>

                    <li class="navigation-header d-none users-module">
                        <span>MÓDULO USUARIOS</span>
                    </li>

                    <li class="nav-item d-none users-module">
                        <a href="#"
                            ><i class="feather icon-user"></i
                            ><span class="menu-title" data-i18n="Acta"
                                >Usuarios</span
                            ></a
                        >
                        <ul class="menu-content">
                            <li class="active">
                                <a href="userRegister"
                                    ><i class="feather icon-disc"></i
                                    ><span
                                        class="menu-item"
                                        data-i18n="userRegister"
                                        >Registrar Usuarios</span
                                    ></a
                                >
                            </li>
                            <li>
                                <a href="userList"
                                    ><i class="feather icon-disc"></i
                                    ><span
                                        class="menu-item"
                                        data-i18n="userList"
                                        >Listar Usuarios</span
                                    ></a
                                >
                            </li>
                        </ul>
                    </li>

                    <li class="navigation-header d-none codes-module">
                        <span>MÓDULO CÓDIGOS</span>
                    </li>

                    <li class="nav-item d-none codes-module">
                        <a href="#"
                            ><i class="feather icon-user"></i
                            ><span class="menu-title" data-i18n="Acta"
                                >Códigos</span
                            ></a
                        >
                        <ul class="menu-content">
                            <li>
                                <a href="codeRegister"
                                    ><i class="feather icon-disc"></i
                                    ><span
                                        class="menu-item"
                                        data-i18n="codeRegister"
                                        >Generar Códigos</span
                                    ></a
                                >
                            </li>
                            <li>
                                <a href="couponList"
                                    ><i class="feather icon-disc"></i
                                    ><span
                                        class="menu-item"
                                        data-i18n="couponList"
                                        >Listar Cupones</span
                                    ></a
                                >
                            </li>
                        </ul>
                    </li>

                    <li class="navigation-header d-none codes-module">
                        <span>MÓDULO PRODUCTOS</span>
                    </li>

                    <li class="nav-item d-none codes-module">
                        <a href="#"
                            ><i class="feather icon-user"></i
                            ><span class="menu-title" data-i18n="Productos"
                                >Productos</span
                            ></a
                        >
                        <ul class="menu-content">
                            <li>
                                <a href="productsRegister"
                                    ><i class="feather icon-disc"></i
                                    ><span
                                        class="menu-item"
                                        data-i18n="productsRegister"
                                        >Registrar Productos</span
                                    ></a
                                >
                            </li>
                            <li>
                                <a href="retirarPines"
                                    ><i class="feather icon-disc"></i
                                    ><span
                                        class="menu-item"
                                        data-i18n="retirarPines"
                                        >Retirar Pines</span
                                    ></a
                                >
                            </li>
                            <li>
                                <a href="pinesRetirados"
                                    ><i class="feather icon-disc"></i
                                    ><span
                                        class="menu-item"
                                        data-i18n="retirarPines"
                                        >Lista de Retiros</span
                                    ></a
                                >
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- END: Main Menu-->

        <!-- BEGIN: Content-->
        <div class="app-content content">
            <div class="content-overlay"></div>
            <div class="header-navbar-shadow"></div>
            <div class="content-wrapper">
                <div class="content-header row"></div>
                <div class="content-body">
                    <!-- Registro de Usuario-->

                    <section>
                        <div
                            class="
                                row
                                justify-content-center
                                mt-0 mt-lg-5
                                py-0 py-lg-5
                            "
                        >
                            <div class="col-lg-10">
                                <div class="card">
                                    <div class="card-content">
                                        <div class="card-body">
                                            <div class="row align-items-center">
                                                <div class="col-lg-6">
                                                    <img
                                                        src="app-assets/images/usuario.svg"
                                                        alt=""
                                                        class="img-fluid"
                                                    />
                                                </div>
                                                <div class="col-lg-6">
                                                    <h4
                                                        class="
                                                            h2
                                                            text-center
                                                            mb-3
                                                        "
                                                    >
                                                        Registrar Usuario
                                                    </h4>
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <fieldset
                                                                class="
                                                                    form-label-group
                                                                    form-group
                                                                    position-relative
                                                                    has-icon-left
                                                                "
                                                            >
                                                                <input
                                                                    type="text"
                                                                    class="
                                                                        form-control
                                                                    "
                                                                    id="formUserName"
                                                                    placeholder="C.I."
                                                                />
                                                                <div
                                                                    class="
                                                                        form-control-position
                                                                    "
                                                                >
                                                                    <i
                                                                        class="
                                                                            feather
                                                                            icon-user
                                                                        "
                                                                    ></i>
                                                                </div>
                                                                <label
                                                                    for="formUserName"
                                                                    >C.I.</label
                                                                >
                                                                <p
                                                                    class="
                                                                        text-danger
                                                                        small
                                                                        d-none
                                                                        m-0
                                                                    "
                                                                    id="userNameErrorMessage"
                                                                >
                                                                    <i
                                                                        class="
                                                                            feather
                                                                            icon-alert-circle
                                                                        "
                                                                    ></i>
                                                                    El campo no
                                                                    debe estar
                                                                    vacio
                                                                </p>
                                                                <p
                                                                    class="
                                                                        text-danger
                                                                        small
                                                                        d-none
                                                                        m-0
                                                                    "
                                                                    id="userNameErrorMessage2"
                                                                >
                                                                    <i
                                                                        class="
                                                                            feather
                                                                            icon-alert-circle
                                                                        "
                                                                    ></i>
                                                                    Nombre de
                                                                    Usuario en
                                                                    uso
                                                                </p>
                                                            </fieldset>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <fieldset
                                                                class="
                                                                    form-label-group
                                                                    form-group
                                                                    position-relative
                                                                    has-icon-left
                                                                "
                                                            >
                                                                <input
                                                                    type="password"
                                                                    class="
                                                                        form-control
                                                                    "
                                                                    id="password"
                                                                    placeholder="Contraseña"
                                                                />
                                                                <div
                                                                    class="
                                                                        form-control-position
                                                                    "
                                                                >
                                                                    <i
                                                                        class="
                                                                            feather
                                                                            icon-lock
                                                                        "
                                                                    ></i>
                                                                </div>
                                                                <label
                                                                    for="password"
                                                                    >Contraseña</label
                                                                >
                                                                <p
                                                                    class="
                                                                        text-danger
                                                                        small
                                                                        d-none
                                                                        m-0
                                                                    "
                                                                    id="passwordErrorMessage"
                                                                >
                                                                    <i
                                                                        class="
                                                                            feather
                                                                            icon-alert-circle
                                                                        "
                                                                    ></i>
                                                                    El campo no
                                                                    debe estar
                                                                    vacio
                                                                </p>
                                                            </fieldset>
                                                        </div>

                                                        <div class="col-md-6">
                                                            <fieldset
                                                                class="
                                                                    form-label-group
                                                                    form-group
                                                                    position-relative
                                                                    has-icon-left
                                                                "
                                                            >
                                                                <input
                                                                    type="text"
                                                                    class="
                                                                        form-control
                                                                    "
                                                                    id="name"
                                                                    placeholder="Nombres"
                                                                />
                                                                <div
                                                                    class="
                                                                        form-control-position
                                                                    "
                                                                >
                                                                    <i
                                                                        class="
                                                                            feather
                                                                            icon-user
                                                                        "
                                                                    ></i>
                                                                </div>
                                                                <label
                                                                    for="name"
                                                                    >Nombres</label
                                                                >
                                                                <p
                                                                    class="
                                                                        text-danger
                                                                        small
                                                                        d-none
                                                                        m-0
                                                                    "
                                                                    id="nameErrorMessage"
                                                                >
                                                                    <i
                                                                        class="
                                                                            feather
                                                                            icon-alert-circle
                                                                        "
                                                                    ></i>
                                                                    El campo no
                                                                    debe estar
                                                                    vacio
                                                                </p>
                                                            </fieldset>
                                                        </div>

                                                        <div class="col-md-6">
                                                            <fieldset
                                                                class="
                                                                    form-label-group
                                                                    form-group
                                                                    position-relative
                                                                    has-icon-left
                                                                "
                                                            >
                                                                <input
                                                                    type="text"
                                                                    class="
                                                                        form-control
                                                                    "
                                                                    id="lastName"
                                                                    placeholder="Apellidos"
                                                                />
                                                                <div
                                                                    class="
                                                                        form-control-position
                                                                    "
                                                                >
                                                                    <i
                                                                        class="
                                                                            feather
                                                                            icon-user
                                                                        "
                                                                    ></i>
                                                                </div>
                                                                <label
                                                                    for="lastName"
                                                                    >Apellidos</label
                                                                >
                                                                <p
                                                                    class="
                                                                        text-danger
                                                                        small
                                                                        d-none
                                                                        m-0
                                                                    "
                                                                    id="lastNameErrorMessage"
                                                                >
                                                                    <i
                                                                        class="
                                                                            feather
                                                                            icon-alert-circle
                                                                        "
                                                                    ></i>
                                                                    El campo no
                                                                    debe estar
                                                                    vacio
                                                                </p>
                                                            </fieldset>
                                                        </div>

                                                        <div
                                                            class="mx-auto mt-1"
                                                        >
                                                            <button
                                                                type="submit"
                                                                class="
                                                                    btn
                                                                    btn-primary
                                                                    btn-inline
                                                                "
                                                                id="createBtn"
                                                            >
                                                                Registrar
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <!-- END: Content-->

        <div class="sidenav-overlay"></div>
        <div class="drag-target"></div>

        <!-- BEGIN: Footer-->
        <footer class="footer footer-static footer-light">
            <p class="clearfix blue-grey lighten-2 mb-0">
                <span class="float-md-left d-block d-md-inline-block mt-25"
                    >COPYRIGHT &copy; 2021<a
                        class="text-bold-800 grey darken-2"
                        href="#"
                        >Códigos Daniel | </a
                    >Todos los derechos reservados, Desarrollado por
                    <a href="https://alvaroz.tk" target="_blank"
                        >Alvaro Zapata</a
                    ></span
                ><span class="float-md-right d-none d-md-block"
                    >DANI<i class="feather icon-droplet pink"></i
                ></span>
                <!-- <button class="btn btn-primary btn-icon scroll-top" type="button"><i
                    class="feather icon-arrow-up"></i></button> -->
            </p>
        </footer>
        <!-- END: Footer-->

        <!-- BEGIN: Vendor JS-->
        <script src="app-assets/vendors/js/vendors.min.js"></script>
        <!-- BEGIN Vendor JS-->
        <script src="app-assets/vendors/js/forms/select/select2.full.min.js"></script>
        <script src="app-assets/vendors/js/pickers/pickadate/picker.js"></script>
        <script src="app-assets/vendors/js/pickers/pickadate/picker.date.js"></script>
        <script src="app-assets/vendors/js/pickers/pickadate/picker.time.js"></script>
        <script src="app-assets/vendors/js/pickers/pickadate/legacy.js"></script>
        <script src="app-assets/vendors/js/extensions/sweetalert2.all.min.js"></script>
        <!-- BEGIN: Page Vendor JS-->
        <!-- END: Page Vendor JS-->

        <!-- BEGIN: Theme JS-->
        <script src="app-assets/js/core/app-menu.js"></script>
        <script src="app-assets/js/core/app.js"></script>
        <script src="app-assets/js/scripts/components.js"></script>
        <!-- END: Theme JS-->

        <!-- BEGIN: Page JS-->
        <!-- <script src="app-assets/js/scripts/forms/form-tooltip-valid.js"></script> -->
        <script src="app-assets/js/scripts/forms/select/form-select2.js"></script>
        <script src="app-assets/js/scripts/pickers/dateTime/pick-a-datetime.js"></script>
        <script src="app-assets/js/scripts/extensions/sweet-alerts.js"></script>
        <!-- END: Page JS-->

        <!-- BEGIN: Custom JS-->
        <script src="assets/js/scripts.js"></script>
        <script src="js/log.js?v=20"></script>
        <script src="js/userRegister.js?v=20"></script>
        <!-- END: Custom JS-->
    </body>
    <!-- END: Body-->
</html>
